<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            background: url('toronto-3112508_640.jpg');
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            background-repeat: no-repeat;
            background-size: 2000px 800px;
        }

        .left {
            /* border: 2px red solid; */
            display: inline-block;
            position: absolute;
            top: 10px;
left: 20px;
            width: 200px;
            background-color: rgb(170, 131, 131);

        }

        .mid {
            /* border: 2px red solid; */
            display: block;
            position: absolute;

            top: 10px;
            right: 600px;
            width: 500px;
            font-size: 20px;
        }

        .right {
            /* border: 2px red solid; */
         position: absolute;
            top: 30px;
            right: 2px;
            width: 280px;

        }

        .left img{
            width: 200px;
            position: relative;
            left: 0px;
            margin: 0px;
            height: 120px;
            
          
        }
        
.canada
{
    text-align: center;
    font-size: 40px;
    margin: 0px;
    line-height: 23px;
    background-color: rgb(173, 26, 26);
    color: white;
}

.list{
    text-decoration: none;
    list-style: none;
    display: inline-block;
    padding: 10px;
    cursor: pointer;
}

.list:hover{
    color: rgb(65, 114, 158);
    background-color: pink;
    text-decoration: underline;
}
.btn{
    border: black 2px solid;
    cursor: pointer;
    font-family: 'Baloo Bhai 2', cursiv ;
    font-size: 20px; 
    margin: 2px;
padding: 2px;
border-radius: 10px;
width: 100px;

}

.btn:hover{
    color: red;
    background-color: pink;

}
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            
            <img src="https://media.istockphoto.com/photos/canadian-national-holiday-picture-id1178729106" alt="">
            <div class="canada">
                canada
            </div>
        </div>
        <div class="mid">
            <ul>
                
                <li class="list">Home</li>
                <li class="list">About</li>
                <li class="list">contact</li>
                <li class="list">colleges</li>
            </ul>
        </div>
        <div class="right">
            <input type="button" value="Call us" class="btn">
            <input type="button" value="info" class="btn">

        </div>

    </div>
</body>

</html>